DependencyPropertyExercise/MainWindow.xaml

<Window x:Class="DependencyPropertyExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropertyExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Raumnummer:&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top" Height="25" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,75,0,0" TextWrapping="Wrap" Text="{Binding Roomnumber}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Inhaltsbeschreibung:" HorizontalAlignment="Left" Margin="64,118,0,0" VerticalAlignment="Top" Height="25" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,120,0,0" TextWrapping="Wrap" Text="{Binding ContentDesc}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Etage:" HorizontalAlignment="Left" Margin="64,162,0,0" VerticalAlignment="Top" Height="25" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,164,0,0" TextWrapping="Wrap" Text="{Binding Level}" VerticalAlignment="Top" Width="190"/>
        <Button Content="Prev" Name="PrevBtn" Click="Prev_Click" HorizontalAlignment="Left" Height="21" Margin="216,231,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Next" Name="NextBtn" Click="Next_Click" HorizontalAlignment="Left" Height="21" Margin="336,231,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
